<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            display: flex;
            background-color: rgb(32, 32, 199);
            height: 45px;
        }

h3{
    margin: 10px;
    
    margin-left: 20px;
    color:yellow;
}
input[type=text], select {
width: 600px;
height: 35px;
padding: 8px ;
margin: 8px 15px;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}
button {
background-color: white; 
margin-top: 9px;
margin-left: -15px;
border: none;
color:black;
width: 65px;
height: 32px;
text-align: center;
text-decoration: none;
border-radius: 4px;

font-size: 16px;
}

nav {
    
    
    padding-top: 15PX;
    padding-left: 130px;
    margin-top: -5PX;
  
   

}
a {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 12px;
}
nav a{
    text-decoration: none;
    padding-left: 9px;
    padding-right: 9px;
}
 p{
     padding-left: 40px;
     font-size: 18px;
     padding-right: 30px;
 }
 h1{
            padding-left: 50px;
        }
        ul{
            padding-left: 80px;
        }
        li{
            color: blue;
            
        }
        li > a{
            color: blue;
            text-decoration: none;
            padding-left: 10px;

        }
        .logo-style{
            padding-left: 20px;
              margin-top: 8px;
        }
        .logo-style a {
              color: yellow;   
              font-weight: bold;  
              text-decoration: none;
              font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="head">
  
        <div class="logo-style">
            <a href="/home/vijendra/Documents/idea.html">IDEAKART</a>
           </div>
        <div>
          <form action="">
         
              <input type="text" placeholder="Search">
             </form>
          </div>
          <div> <button>Sreach</button></div>
      <nav>
          
        <a href="/home/vijendra/Documents/about.html">About</a>
        <a href="/home/vijendra/Documents/contact.html">Contact</a>
        <a href="/home/vijendra/Documents/sign_in.html">Sign In</a>
        <a href="#">Sign Up</a>
        
  
     </nav>
  
  </div>
    <p>Ideakart is a site that gives u an idea about the book you want to buy. We offer a huge collection of books in diverse categories.</p>
    <p>We have a user friendly search engine and a quick delivery system. With this we even provide best discounts on our books. You can write to us for any idea or any help you need.</p>
    <p>Ideakart is a site that gives u an idea and a platform for the book you want. We offer a huge collection of books in diverse categories</p>
    <p>We have a user friendly search engine and a quick delivery system. With this we even provide best discounts on our books. You can write to us for any idea or any help you need.</p>
    <h1>Get To Know Us</h1>
    <ul class="navigation">
        <li>  <a href="/home/vijendra/Documents/about.html">About</a>
        </li>
        <li>  <a href="/home/vijendra/Documents/contact.html">Contact
     </a></li>
        <li>  <a href="/home/vijendra/Documents/search.html">Search</a></li>
        <li>  <a href="/home/vijendra/Documents/privacy_policy.html">Privacy Policy</a></li>
        <li>  <a href="/home/vijendra/Documents/refund_policy.html">Refund Policy</a></li>
        <li>  <a href="/home/vijendra/Documents/earn_money_online.html">Earn Money Online</a></li>
    </ul>
    
</body>
</html>