<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            display: flex;
            background-color: rgb(32, 32, 199);
            height: 45px;
        }

h3{
    margin: 10px;
    
    margin-left: 20px;
    color:yellow;
}
input[type=text], select {
width: 600px;
height: 35px;
padding: 8px ;
margin: 8px 15px;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}
button {
background-color: white; 
margin-top: 9px;
margin-left: -15px;
border: none;
color:black;
width: 65px;
height: 32px;
text-align: center;
text-decoration: none;
border-radius: 4px;

font-size: 16px;
}

nav {
    
    
    padding-top: 15PX;
    padding-left: 130px;
    margin-top: -5PX;
  
   

}
a {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 12px;
}
nav a{
    text-decoration: none;
    padding-left: 9px;
    padding-right: 9px;
}
h1{
            padding-left: 150px;
        }
        ul{
            padding-left: 180px;
        }
        li{
            color: blue;
            
        }
        li > a{
            color: blue;
            text-decoration: none;
            padding-left: 10px;

        }
        .logo-style{
            padding-left: 20px;
              margin-top: 8px;
        }
        .logo-style a {
              color: yellow;   
              font-weight: bold;  
              text-decoration: none;
              font-size: 20px;
        }
        .search >h1{
            text-align: center;
        }
        .search >input[type=text], select {
        width: 1100px;
        height: 35px;
        margin-left: 12%;
        }
        .search p{
            margin-left: 15%;
            font-size: 18px;
        }
        .box{
            display:flex;
            margin-left: 120px;
        }
        .box > div{
            width: 270px;
            height: 400px;
            border: 1px solid gray;
            margin:10px;
        }
        .box > div p{
            text-align: center;
            padding-top: 5px;
        } 
        .box > div h1{
            padding-left: 15px;
            padding-top: 15px;
        } 
        .box > div li{
           padding-top: 5px;
            color: black;
        }
        .box > div ul{
            padding-left: 20px;
            color: black;
        }
        iframe{
            margin-left: 10%;
        }
        .btn{
            background-color: green;
            width: 110px;
            height: 40px;
            margin-left: 40%;
        }
    </style>
</head>
<body>
    <div class="head">
  
        <div class="logo-style">
            <a href="/home/vijendra/Documents/idea.html">IDEAKART</a>
           </div>
        <div>
          <form action="">
         
              <input type="text" placeholder="Search">
     </form>
        </div>
          <div> <button>Sreach</button></div>
      <nav>
        <a href="/home/vijendra/Documents/about.html">About</a>
        <a href="/home/vijendra/Documents/contact.html">Contact</a>
        <a href="/home/vijendra/Documents/sign_in.html">Sign In</a>
        <a href="#">Sign Up</a>
        
  
     </nav>
  
  </div>
    <div class="container">
        <h1>Earn Money Online | Working from Home
        </h1>
        <div class="box">
           <div>
               <p>1</p>
               <h1>Upload Products that you have!</h1>
               <ul>
                <li>Create your Account by clicking here</li>
                <li>Verify your account</li>
                <li>Go to Dashboard</li>
                <li>Pick any product. For example mobile phone, or any item.</li>
                <li>Search for it in the Database</li>
                <li>If it's available, upload a photograph.</li>
                <li>Please mention the price you bought it at.</li>
            </ul>
           </div>
           <div>
               <p>2</p>
          <h1>Provide a brief description of how to use!</h1>
            <ul>
                <li>Describe the product you just uploaded.</li>
                <li>Mention from where you bought it, online or offline</li>
                <li>A Video increases your chances of getting a product approved, but it is not mandatory to upload videos.</li>
            </ul>
           </div>
           <div>
            <p>3</p>   
            <h1>On Approval get scratch cards and earn money!</h1>
            <ul>
                <li>We will review the products you uploaded.</li>
                <li>On approval you will get a scratch card, which can be money or coupon code.</li>
                <li>Make sure you provide the correct bank details or UPI Id, to which you want the money to transfer</li>
            </ul>
        </div>
          
        </div>
        <iframe width="960" height="515" src="https://www.youtube.com/embed/TfQyg-DSHBo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <button class="btn">Get Started!</button>
    </div>
  <h1>Get To Know Us</h1>
  <ul class="navigation">
    <li>  <a href="/home/vijendra/Documents/about.html">About</a>
    </li>
    <li>  <a href="/home/vijendra/Documents/contact.html">Contact
 </a></li>
    <li>  <a href="/home/vijendra/Documents/search.html">Search</a></li>
    <li>  <a href="/home/vijendra/Documents/privacy_policy.html">Privacy Policy</a></li>
    <li>  <a href="/home/vijendra/Documents/refund_policy.html">Refund Policy</a></li>
    <li>  <a href="/home/vijendra/Documents/earn_money_online.html">Earn Money Online</a></li>
</ul>
</body>
</html>