<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .head{
            display: flex;
            background-color: #2874F0;
            height: 45px;
        }

h3{
    margin: 10px;
    
    margin-left: 20px;
    color:yellow;
}
input[type=text], select {
width: 600px;
height: 35px;
padding: 8px ;
margin: 8px 15px;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}
button {
background-color: white; 
margin-top: 9px;
margin-left: -15px;
border: none;
color:black;
width: 65px;
height: 32px;
text-align: center;
text-decoration: none;
border-radius: 4px;

font-size: 16px;
}

nav {
    
    
    padding-top: 15PX;
    padding-left: 130px;
    margin-top: -5PX;
  
   

}
a {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 12px;
    font-weight: bold;
}
nav a{
    text-decoration: none;
    padding-left: 9px;
    padding-right: 9px;
}

 
 
         .grid1{
           display: grid; 
           grid-template-columns: 260px 260px 260px 260px;
           grid-template-rows: 450px 450px 450px 450px 450px 450px 450px 450px 450px 450px;
           grid-gap: 35px;
           margin-top: 25px;
           margin: auto;
           margin-left: 50px;
           padding-top: 50px;
       

        }
        .box{
            
            border: 1px solid gray;
        }
        img{
            margin: 7px;
        }
        h5{
            margin-top: -5px;
            color: blue;
            padding-left: 5px;
        }
        p{
            font-size: 12px;
            padding-left: 5px;

        }
        h1{
            padding-left: 50px;
        }
        ul{
            padding-left: 80px;
        }
        li{
            color: blue;
            
        }
        li > a{
            color: blue;
            text-decoration: none;
            padding-left: 10px;

        }
        .logo-style{
            padding-left: 20px;
              margin-top: 8px;
        }
        .logo-style a {
              color: yellow;   
              font-weight: bold;  
              text-decoration: none;
              font-size: 20px;
            
            
         }
         @media screen and (min-width:460px) and (max-width:768px){
          
         .grid1{
           display: grid; 
           grid-template-columns: 260px 260px ;
           grid-template-rows: 450px 450px 450px 450px 450px 450px 450px 450px 450px 450px 450px 450px 450px 450px 450px 450px 450px 450px 450px 450px;
           grid-gap: 35px;
           margin-top: 25px;
           margin: auto;
           margin-left: 50px;
           padding-top: 50px;
       

        }
        @media screen and (min-width:0px) and (max-width:458px){
          
          .grid1{
            display: grid; 
            grid-template-columns: 260px  ;
            grid-template-rows: 450px 450px 450px 450px 450px 450px 450px 450px 450px 450px 450px 450px 450px 450px 450px 450px 450px 450px 450px 450px 450px 450px 450px 450px 450px 450px 450px 450px 450px 450px 450px 450px 450px 450px 450px 450px 450px 450px 450px 450px;
            grid-gap: 35px;
            margin-top: 25px;
            margin: auto;
            margin-left: 50px;
            padding-top: 50px;
        
 
         }
             
         }
    </style>
</head>
<body>
    <header class="head">
  
      <div class="logo-style">
         <a href="/home/vijendra/Documents/idea.html">IDEAKART</a>
        </div>
      <div>
        <form action="">
       
            <input type="text" placeholder="Search">
           
        </div>
        <div> <button>Sreach</button></div>
    <nav>
        
        <a href="/home/vijendra/Documents/about.html">About</a>
        <a href="/home/vijendra/Documents/contact.html">Contact</a>
        <a href="/home/vijendra/Documents/sign_in.html">Sign In</a>
        <a href="#">Sign Up</a>

   </nav>

    </header>
  <h1>Top Reads</h1>
    
    <div class="grid1">
        <div class="box">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/51nXzBBh7eL.jpg"  width="240px" height="350px"  alt="">
<p>5 Steps to a 5: AP Computer Science a 2019</p>
<h5>1974.14</h5>
        </div>
 
        <div class="box">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/51Obr0pokSL.jpg"  width="240px" height="350px"   alt="">
          <p>Something Deeply Hidden: Quantum Worlds and the Emergence of Spacetime</p>
          <h5>1405.0</h5>
        </div>
        <div class="box">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/41J40p9x-fL.jpg" width="240px" height="350px"   alt="">
    <p>FEG-1 Foundation Course in English-I</p>
    <h5>59.0</h5>
        </div>
        <div class="box">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/5148YSKu9XL.jpg"  width="240px" height="350px"   alt="">
         <p>Tertium Organum</p>
         <h5>744.0</h5>
        </div>
        <div class="box"><img src="https://images-eu.ssl-images-amazon.com/images/I/51w6erOaPaL.jpg"  width="240px" height="350px"  alt="">
        <p>Aarti & Co.'s Guidelines for MH-CET / CLAT (LLB / BLS / BBA-LLB) Entrance Exam 2018</p>
        <h5>435.0</h5>
        </div>
        <div class="box">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/51W0PzAyi4L.jpg"  width="240px" height="350px"  alt="">
            <p>Machine Design</p>
            <h5>899.0</h5>
        </div>
        <div class="box">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/51H6-0DHETL.jpg"  width="240px" height="350px"  alt="">
            <p>15 Practice Sets IBPS Specialist Officer Preliminary Exam 2019</p>
            <h5>315.0</h5>
        </div>
        <div class="box">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/51i1NJMthSL.jpg"  width="240px" height="350px"  alt="">
            <p>Guide to Chennai Heritages</p>
            <h5>702.0</h5>
        </div>
        <div class="box">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/51w6erOaPaL.jpg"  width="240px" height="300px"  alt="">
            <p>AsianHobbyCrafts Pom Poms for Cheerleading, Celebrations, sport events, party décor, room décor etc. Color : Blue : Pack of 4 Size :10" Inches</p>
            <h5>125.0</h5>
        </div>
        <div class="box">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/41o-9WFZB1L.jpg"  width="240px" height="250px"  alt="">
            <p>AMG Digital Fun Activities & Games Fun Laptop Learning Notebook Toy for Kids Educational Kids Laptop/Notebook/ Computer with 22 Fun Activities with Music Keyboard Include Mouse</p>
            <h5>1249.0</h5>
        </div>
        <div class="box">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/51XSb28SV4L.jpg"  width="240px" height="350px"  alt="">
            <p>Objective Mathematics for JEE: Class XI</p>
            <h5>640.0</h5>
        </div>
        <div class="box">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/41CR3PqO5xL.jpg"  width="240px" height="350px"  alt="">
            <p>Shadows of the night</p>
            <h5>62.0</h5>
        </div>
        <div class="box">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/51psyCzatmL.jpg"  width="240px" height="320px"  alt="">
            <p>Accelerate: The Science of Lean Software and Devops: Building and Scaling High Performing Technology Organizations</p>
            <h5>993.41</h5>
        </div>
        <div class="box">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/41S72H04SHL.jpg"   width="240px" height="350px"  alt="">
            <p>You Are Worthy of Love: Inspired by the teachings of The Bhagavad Gita</p>
            <h5>175.0</h5>

        </div>
        <div class="box">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/41qNDUyr%2BDL.jpg"   width="240px" height="350px"  alt="">
            <p>Physicians' Cancer Chemotherapy Drug Manual 2020</p>
            <h5>8000.0</h5>
        </div>
        <div class="box">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/41f1eA1LEoL.jpg"  width="240px" height="320px"  alt="">
            <p>Belichick: The Making of the Greatest Football Coach of All TimeBelichick: The Making of the Greatest Football Coach of All Time</p>
            <h5>1635.0</h5>
        </div>
        <div class="box">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/61SGHpAMtdL.jpg"  width="240px" height="350px"  alt="">
            <p>Summits of My Life: Daring Adventures on the World's Greatest Peaks</p>
            <h5>1597.0</h5>
        </div>
        <div class="box">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/41r1uvMzOuL.jpg" width="240px" height="300px"  alt="">
            <p>The 24-Hour Café: The new uplifting story of friendship, hope and following your dreams from the Sunday Times bestseller</p>
            <h5>1002.0</h5>
        </div>
        <div class="box">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/416a7DlOXXL.jpg" width="240px" height="350px"  alt="">
            <p>Spy</p>
            <h5>270.0</h5>
        </div>
        <div class="box">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/51zM3taQiFL.jpg" width="240px" height="330px"  alt="">
            <p>Recipes for Your Perfectly Imperfect Life: Everyday Ways to Live and Eat for Health, Healing, and Happiness</p>
            <h5>1246.0</h5>
        </div>
        <div class="box">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/41t20iG1dOL.jpg" width="240px" height="350px"  alt="">
            <p>Bharat Ki Aantarik Suraksha Aur Mukhya Chunautiyan</p>
            <h5>199.0</h5>
        </div>
        <div class="box">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/51MO1eqGHoL.jpg" width="240px" height="330px"  alt="">
            <p>Oswaal Karnataka PUE Sample Question Papers I PUC Class 11 Chemistry Book (March 2020 Exam)</p>
            <h5>245.0</h5>
        </div>
        <div class="box">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/41zEHV1E9fL.jpg" width="240px" height="330px"  alt="">
            <p>The Human Network: How Your Social Position Determines Your Power, Beliefs, and Behaviors</p>
            <h5>1678.0</h5>
        </div>
        <div class="box">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/41iLrPiBR2L.jpg" width="240px" height="350px"  alt="">
            <p>Leadership: The Brian Tracy Success Library</p>
            <h5>150.0</h5>
        </div>
        <div class="box">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/51YrnRkrjNL.jpg" width="240px" height="350px"  alt="">
            <p>How Democracies Die</p>
            <h5>374.25</h5>
        </div>
        <div class="box">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/51e7pSt0dSL.jpg" width="240px" height="310px"  alt="">
            <p>COI All in One Brown Elegant Faux Leather Diary 2019 with Lock,Calculator, Clock Planner and Organizer New Year Gift for Men & Women with Pen</p>
            <h5>1999.0</h5>
        </div>
        <div class="box">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/41SZMFlr5JL.jpg" width="240px" height="350px"  alt="">
            <p>Not That Bad: Dispatches from Rape Culture</p>
            <h5>865.0</h5>
        </div>
        <div class="box">
             <img src="https://images-eu.ssl-images-amazon.com/images/I/419%2BpiRMyDL.jpg" width="240px" height="350px"  alt="">
             <p>Eric and the Striped Horror (ERIAND)</p>
             <h5>230.23</h5>
        </div>
        <div class="box">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/41hgWqepQPL.jpg" width="240px" height="350px"  alt="">
            <p>Cost of Living (Tcg Edition)</p>
            <h5>899.0</h5>
        </div>
        <div class="box">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/41%2Bd7vNN%2B%2BL.jpg" width="240px" height="350px"  alt="">
            <p>Retention!: How to plug the #1 Profit Leak in your dental practice</p>
            <h5>1439.0</h5>
        </div>
        <div class="box">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/51Cf5LtM6VL.jpg" width="240px" height="280px"  alt="">
            <p>IPython Interactive Computing and Visualization Cookbook: Over 100 hands-on recipes to sharpen your skills in high-performance numerical computing and data science in the Jupyter Notebook</p>
            <h5>1199.0</h5>
        </div>
        <div class="box">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/41hIL%2B3KSCL.jpg" width="240px" height="340px"  alt="">
            <p>Introduction to Artificial Intelligence (Undergraduate Topics in Computer Science)</p>
            <h5>3541.0</h5>
        </div>
        <div class="box">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/51620W0W9kL.jpg" width="240px" height="350px"  alt="">
            <p>Wind Power Technology</p>
            <h5>525.0</h5>
        </div>
        <div class="box">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/41%2BzSUbHq7L.jpg" width="240px" height="350px"  alt="">
            <p>Nehru: The Invention Of India</p>
            <h5>374.0</h5>
        </div>
        <div class="box">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/41-AahoPv%2BL.jpg" width="240px" height="350px"  alt="">
            <p>OpenRoads Designer</p>
            <h5>13607.0</h5>
        </div>
        <div class="box">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/51eFZA2F3qL.jpg" width="240px" height="350px"  alt="">
            <p>17 Years' Chapterwise Solutions Mathematics JEE Main 2020</p>
            <h5>183.0</h5>
        </div>
        <div class="box">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/51MQ4oTJI3L.jpg" width="240px" height="340px"  alt="">
            <p>The Moor's Last Stand: How Seven Centuries of Muslim Rule in Spain Came to an End</p>
            <h5>713.0</h5>
        </div>
        <div class="box">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/51MQ4oTJI3L.jpg" width="240px" height="340px"  alt="">
            <p>Silistar Handicraft 6 Slot Wooden Pen Mobile Stand/Holder for Classrooms, and more (Brown)
            </p>
            <h5>599.0</h5>
        </div>
        <div class="box">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/61EnauMMtRL.jpg" width="240px" height="350px"  alt="">
            <p>Match! Football Puzzles
            </p>
            <h5>381.0</h5>
        </div>
        <div class="box">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/51FthSwuLyL.jpg" width="240px" height="350px"  alt="">
            <p>Chapterwise Practice Tests of PCM for JEE Main</p>
            <h5>313.0</h5>
        </div>
        

        
        
       </div>
       <h1>Get To Know Us</h1>
       <ul class="navigation">
           <li>  <a href="/home/vijendra/Documents/about.html">About</a>
           </li>
           <li>  <a href="/home/vijendra/Documents/contact.html">Contact
        </a></li>
           <li>  <a href="/home/vijendra/Documents/search.html">Search</a></li>
           <li>  <a href="/home/vijendra/Documents/privacy_policy.html">Privacy Policy</a></li>
           <li>  <a href="/home/vijendra/Documents/refund_policy.html">Refund Policy</a></li>
           <li>  <a href="/home/vijendra/Documents/earn_money_online.html">Earn Money Online</a></li>
       </ul>
    
</body>
</html>