<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            display: flex;
            background-color: rgb(32, 32, 199);
            height: 45px;
        }

h3{
    margin: 10px;
    
    margin-left: 20px;
    color:yellow;
}
input[type=text], select {
width: 600px;
height: 35px;
padding: 8px ;
margin: 8px 15px;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}
button {
background-color: white; 
margin-top: 9px;
margin-left: -15px;
border: none;
color:black;
width: 65px;
height: 32px;
text-align: center;
text-decoration: none;
border-radius: 4px;

font-size: 16px;
}

nav {
    
    
    padding-top: 15PX;
    padding-left: 130px;
    margin-top: -5PX;
  
   

}
a {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 12px;
}
nav a{
    text-decoration: none;
    padding-left: 9px;
    padding-right: 9px;
}
h1{
            padding-left: 150px;
        }
        ul{
            padding-left: 180px;
        }
        li{
            color: blue;
            
        }
        li > a{
            color: blue;
            text-decoration: none;
            padding-left: 10px;

        }
        .logo-style{
            padding-left: 20px;
              margin-top: 8px;
        }
        .logo-style a {
              color: yellow;   
              font-weight: bold;  
              text-decoration: none;
              font-size: 20px;
        }
        .search >h1{
            text-align: center;
        }
        .search >input[type=text], select {
        width: 1100px;
        height: 35px;
        margin-left: 12%;
        }
        .search p{
            margin-left: 15%;
            font-size: 18px;
        }
        .container{
            margin-left: 25px;
        }
        .container h2{
            font-size: 29px;
        }
        .container p{
            font-size: 20px;
            font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
            margin-top: -9px;
        }
    </style>
</head>
<body>
    <div class="head">
  
        <div class="logo-style">
            <a href="/home/vijendra/Documents/idea.html">IDEAKART</a>
           </div>
        <div>
          <form action="">
         
              <input type="text" placeholder="Search">
            </form>
          </div>
          <div> <button>Sreach</button></div>
      <nav>
        <a href="/home/vijendra/Documents/about.html">About</a>
        <a href="/home/vijendra/Documents/contact.html">Contact</a>
        <a href="/home/vijendra/Documents/sign_in.html">Sign In</a>
        <a href="#">Sign Up</a>
  
     </nav>
  
  </div>
   <div class="container">
       <h2>Return & Refund Policy</h2>
       <p>Thanks for shopping at Ideakart.com.
            <br>
        If you are not entirely satisfied with your purchase, we're here to help.</p>
       <h2>Returns</h2>
       <p>You have 7 calendar days to return an item from the date you received it.
            <br>
        To be eligible for a return, your item must be unused and in the same condition that you received it.
        <br>
        Your item must be in the original packaging.
        <br>
        Your item needs to have the receipt or proof of purchase.</p>
       <h2>Refunds</h2>
       <p>Once we receive your item, we will inspect it and notify you that we have received your returned item. We will immediately notify you on the status of your refund after inspecting the item.
        <br>
        If your return is approved, we will initiate a refund to your method of payment(Credit Card/Debit Card/Bank etc).
        <br>
        You will receive the credit within a certain amount of days, depending on your banks policies.
        
        </p>
       <h2>Shipping
    </h2>
       <p>You will be responsible for paying for your own shipping costs for returning your item. Shipping costs are non­refundable.
   <br>
        If you receive a refund, the cost of return shipping will be deducted from your refund.</p>
       <h2>Contact Us</h2>
       <p>If you have any questions on how to return your item to us, contact us at 9650122736</p>
   </div>
  <h1>Get To Know Us</h1>
  <ul class="navigation">
    <li>  <a href="/home/vijendra/Documents/about.html">About</a>
    </li>
    <li>  <a href="/home/vijendra/Documents/contact.html">Contact
 </a></li>
    <li>  <a href="/home/vijendra/Documents/search.html">Search</a></li>
    <li>  <a href="/home/vijendra/Documents/privacy_policy.html">Privacy Policy</a></li>
    <li>  <a href="/home/vijendra/Documents/refund_policy.html">Refund Policy</a></li>
    <li>  <a href="/home/vijendra/Documents/earn_money_online.html">Earn Money Online</a></li>
</ul>
</body>
</html>